### ISSUE TITLE
crash on iOS 15.0.0

### ISSUE THREAD

**Issue by skeyboy** [pmusolino/Wormholy#103]
rashed: com.apple.main-thread
0  libswiftCore.dylib             0x18930dfd0 <redacted> + 204
1  libswiftCore.dylib             0x18931a428 swift_checkMetadataState + 44
2  libswiftCore.dylib             0x18933c6ac <redacted> + 252
3  libswiftCore.dylib             0x18933bc40 <redacted> + 276
4  Wormholy                       0x1073c7be0 WormholyReplaceMethod + 136788
5  Wormholy                       0x1073c7ab8 WormholyReplaceMethod + 136492
6  CoreFoundation                 0x184694a58 <redacted> + 28
7  CoreFoundation                 0x1847303b8 <redacted> + 52
8  CoreFoundation                 0x184703c10 <redacted> + 440
9  CoreFoundation                 0x1846aa55c _CFXNotificationPost + 716
10 Foundation                     0x185e8a9dc <redacted> + 64
11 UIKitCore                      0x186ff76e0 <redacted> + 3812
12 UIKitCore                      0x186fe0398 <redacted> + 1208
13 UIKitCore                      0x186e3be38 <redacted> + 152
14 UIKitCore                      0x186c93e0c _UIScenePerformActionsWithLifecycleActionMask + 104
15 UIKitCore                      0x186dbf200 <redacted> + 224
16 UIKitCore                      0x186ee0254 <redacted> + 248
17 UIKitCore                      0x187122a2c <redacted> + 760
18 UIKitCore                      0x1870adae4 <redacted> + 340
19 UIKitCore                      0x186c94c10 <redacted> + 196
20 UIKitCore                      0x186d54d78 <redacted> + 892
21 UIKitCore                      0x186c96ad4 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 276
22 UIKitCore                      0x186d81688 <redacted> + 384
23 UIKitCore                      0x18720a04c <redacted> + 776
24 UIKitCore                      0x186cc59d8 <redacted> + 256
25 UIKitCore                      0x186d08c70 <redacted> + 288
26 UIKitCore                      0x186e40d38 <redacted> + 572
27 UIKitCore                      0x186d7f948 <redacted> + 388
28 FrontBoardServices             0x196578e80 <redacted> + 440
29 FrontBoardServices             0x19659ed3c <redacted> + 128
30 FrontBoardServices             0x196559884 <redacted> + 240
31 FrontBoardServices             0x19655aec4 <redacted> + 372
32 libdispatch.dylib              0x1843765b0 <redacted> + 20
33 libdispatch.dylib              0x18437a0e4 <redacted> + 268
34 FrontBoardServices             0x19655b164 <redacted> + 48
35 FrontBoardServices             0x19655a5a4 <redacted> + 220
36 FrontBoardServices             0x19655ebb4 <redacted> + 28
37 CoreFoundation                 0x184724a7c <redacted> + 28
38 CoreFoundation                 0x184735498 <redacted> + 208
39 CoreFoundation                 0x184670250 <redacted> + 268
40 CoreFoundation                 0x18467595c <redacted> + 820
41 CoreFoundation                 0x18468924c CFRunLoopRunSpecific + 600
42 GraphicsServices               0x1a0233484 GSEventRunModal + 164
43 UIKitCore                      0x187000110 <redacted> + 1100
44 UIKitCore                      0x186d7d088 UIApplicationMain + 2204
45 atome                          0x104325108 main + 25 (xxxxxx.swift:25)
46 ???                            0x104c69e64 (缺少)

**Comment by pmusolino** [comment]
Hello there.
Are you sure it's related to Wormholy?
How to replicate it?

**Comment by skeyboy** [comment]
I. just. got. it from. firebase report

**Comment by backslash-f** [comment]
I'm also facing a crash in iOS 15.

I think you could reproduce it by creating a project that uses Wormholy in the latest Xcode 13 and running it against a simulator (iOS 15).

**My versions**:

Wormholy version: 1.6.4 (integrate via Cocoapods)
Xcode version: 13.0 beta 3 (13A5192j)
iOS: 15 beta 3 (19A5297e)

To me it crashes right after the app starts.
Here are the relevant parts of the stack trace:

```bash

// ... inside the "CustomSelfAwareHelper.harmlessFunction"
for index in 0 ..< typeCount {
    (types[index] as? SelfAware.Type)?.awake() // LLDB says it crashes exactly in the "as?" part of the function, with a "Thread 1: EXC_BAD_ACCESS" exception
}

static CustomSelfAwareHelper.harmlessFunction()

0x111e33951 <+81>:  callq  0x111e33a00               ; function signature specialization <Arg[0] = Dead> of static Wormholy.CustomSelfAwareHelper.harmlessFunction() -> () at SwiftySelfAwareHelper.swift:18

0x129775e0b <+101>: leaq   0x7fdcfa(%rip), %rdi      ; "Application violated contract by causing UIApplicationMain() to return. This incident will be reported."
```

If I remove `Wormhly`, the app doesn't crash anymore.

Let me know if more info is needed, thanks.

**Comment by backslash-f** [comment]
Oh, and finally: it crashes when building for `Release`;
(`Xcode / Edit scheme / Run / Info / Build configuration / Release`)

We weren't facing it during development as we were installing via Xcode in debug mode;
QA was facing it in TestFlight builds (release mode).

You may not be able to reproduce w/o using `Release` mode.

Very tricky.

**Comment by kitskomina** [comment]
We also have got a crash on production build related to WormholyReplaceMethod call on iOS 15 beta.

**Comment by sdaniel55** [comment]
Possibly got the same crash, app works fine on iOS 14.x, but crashes on iOS 15b3. We only use Wormholy for debug builds. The project is built with Xcode 12.5.1

<img width="1128" alt="Screenshot 2021-07-21 at 15 53 03" src="https://user-images.githubusercontent.com/4354770/126509944-dceb9224-ebcd-4d7d-82e2-cbc5e89faef0.png">


<img width="1135" alt="Screenshot 2021-07-21 at 15 49 52" src="https://user-images.githubusercontent.com/4354770/126509339-2e29b0a2-43cb-46ef-bdc9-ae02b819855f.png">
